VITE_CLERK_PUBLISHABLE_KEY=pk_test_Ym9sZC1hbGJhY29yZS01MC5jbGVyay5hY2NvdW50cy5kZXYk

VITE_SUPABASE_URL=https://ivxdreuakxkjrqssyzcw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2eGRyZXVha3hranJxc3N5emN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NDEwNDEsImV4cCI6MjA2MDAxNzA0MX0.beiFNuc845jh7DhtH6RRrB8gJY-yK4J08GNrUlL1P2c
